#database configurations
spring.datasource.driver-class-name=org.postgresql.Driver

#we can google the hibernate dialect for postgres no need to remember
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#this will update the database autmatically when entity is entered
spring.jpa.hibernate.ddl-auto=update

#configurations for image upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = "images/"

logging.level.org.springframework.security=DEBUG

#we mention this to make spring know that we are currently in development or production mode and run that perticular propeties file
spring.profiles.active=dev