#this url is used to connect the spring app with Blog_App database by mentioning username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_App
spring.datasource.username=postgres
spring.datasource.password=1234

#we will be using local database while development